<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="utf-8">
      <meta name="x-apple-disable-message-reformatting">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
      <!--[if mso]>
      <xml>
         <o:officedocumentsettings>
            <o:pixelsperinch>96</o:pixelsperinch>
         </o:officedocumentsettings>
      </xml>
      <![endif]-->
      <title>{{document_type}} confirmation against Booking number
      </title>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700" rel="stylesheet" media="screen">
      <style>
         .hover-underline:hover {
         text-decoration: underline !important;
         }
         @media (max-width: 600px) {
         .sm-w-full {
         width: 100% !important;
         }
         .sm-px-24 {
         padding-left: 24px !important;
         padding-right: 24px !important;
         }
         .sm-py-32 {
         padding-top: 32px !important;
         padding-bottom: 32px !important;
         }
         .sm-leading-32 {
         line-height: 32px !important;
         }
         }
      </style>
   </head>
   <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #eceff1;">

      <div role="article" aria-roledescription="email" aria-label="Verify Email Address" lang="en" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
         <table style="width: 100%; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
               <td align="center" style="mso-line-height-rule: exactly; background-color: #eceff1; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
                  <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td class="sm-py-32 sm-px-24" style="mso-line-height-rule: exactly; padding: 48px; text-align: center; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
                           <a href="https://hajjumrah.co" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
                              <img src="https://hajjumrah.co/huz_logo.png" width="175" alt="Hajj Umrah" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" class="sm-px-24" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
                           <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td class="sm-px-24" style="mso-line-height-rule: exactly; border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: left; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; color: #626262;">
                                    <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-bottom: 0; text-align:center; font-size: 24px; font-weight: 600;">السَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ</p>
                                    <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-top: 0; font-size: 24px; font-weight: 700; color: #00936c;">
                                    </p>
                                    <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; font-size: 14px; margin-bottom: 24px;">
We are pleased to inform you that {{document_type}} against booking number: <strong>{{booking_number}}</strong> has been successfully confirmed and uploaded.
                                    </p>
                                    <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px; margin-bottom: 24px; font-weight: 500;">
                                    </p>


<table cellpadding="0" cellspacing="0" role="presentation">
   <tr>
     <td style="mso-line-height-rule: exactly; mso-padding-alt: 16px 24px; border-radius: 4px; background-color: #D1A554; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
<a href="https://hajjumrah.co" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; display: block; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">
Check {{document_type}}
</a>
                                         </td>
                                       </tr>
                                     </table>

                                     <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px; margin-top: 24px; margin-bottom: 24px;">
                                       Thank you for choosing our services. If you have any questions or need further assistance, please feel free to contact us.
                                    </p>

                                    <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px;  margin-bottom: 16px;"><b>Best Regards,</b><br>
                                       The HajjUmrah.co Team</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 20px;"></td>
                              </tr>

                              <tr>
                                 <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 16px;"></td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>
