<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="utf-8">
      <meta name="x-apple-disable-message-reformatting">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
      <title>Subscription Confirmation – Stay Tuned!</title>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700" rel="stylesheet" media="screen">
      <style>
         .hover-underline:hover {
         text-decoration: underline !important;
         }
         @media (max-width: 600px) {
         .sm-w-full {
         width: 100% !important;
         }
         .sm-px-24 {
         padding-left: 24px !important;
         padding-right: 24px !important;
         }
         .sm-py-32 {
         padding-top: 32px !important;
         padding-bottom: 32px !important;
         }
         .sm-leading-32 {
         line-height: 32px !important;
         }
         }
      </style>
   </head>
   <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #eceff1;">

      <div role="article" aria-roledescription="email" aria-label="Subscription Confirmation – Stay Tuned!" lang="en" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
         <table style="width: 100%; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
               <td align="center" style="mso-line-height-rule: exactly; background-color: #eceff1; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
                  <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td class="sm-py-32 sm-px-24" style="mso-line-height-rule: exactly; padding: 48px; text-align: center; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
                           <a href="https://hajjumrah.co" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
                              <img src="https://hajjumrah.co/huz_logo.png" width="175" alt="Hajj Umrah" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" class="sm-px-24" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
                           <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td class="sm-px-24" style="mso-line-height-rule: exactly; border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: left; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; color: #626262;">
                                     <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-bottom: 24px; text-align:center; font-size: 24px; font-weight: 600;">السَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ</p>
                                    <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-top: 0; font-size: 18px; font-weight: 700; color: #00936c;">
                                      You’ve Successfully Subscribed to Our Updates!
                                    </p>
                                    <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; font-size: 14px; margin-bottom: 24px;">
Thank you for subscribing to our services. We're excited to have you with us. From now on, you will receive the latest updates, offers, and news related to Hajj and Umrah packages directly to your inbox.
                                    </p>
                                    <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px; margin-bottom: 24px; font-weight: 500;">
We will keep you informed about new offers, available packages, and important news to help you plan your journey with us. If you have any questions or need further assistance, feel free to reach out to us anytime.
                                    </p>

                                    <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; font-size: 14px; margin-top: 24px;">
                                       Stay tuned for exciting updates and offers!
                                    </p>

                                    <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; font-size: 14px; margin-bottom: 16px;">
                                       <b>Best Regards,</b><br>
                                       The HajjUmrah.co Team
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 20px;"></td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>
